# Workspace assignments for second screen setup
set $screen1 "eDP-1"
set $screen2 "HDMI-1-0"

# Workspace definitions
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Move workspaces to specific screens on startup
workspace $ws1 output $screen1
workspace $ws2 output $screen1
workspace $ws3 output $screen1
workspace $ws4 output $screen1
workspace $ws5 output $screen1
workspace $ws6 output $screen1
workspace $ws7 output $screen1
workspace $ws8 output $screen1
workspace $ws9 output $screen1
workspace $ws10 output $screen1
workspace $ws11 output $screen2
workspace $ws12 output $screen2
workspace $ws13 output $screen2
workspace $ws14 output $screen2
workspace $ws15 output $screen2
workspace $ws16 output $screen2
workspace $ws17 output $screen2
workspace $ws18 output $screen2
workspace $ws19 output $screen2
workspace $ws20 output $screen2

# open music apps on the workspace 20
for_window [class="Spotify"] exec --no-startup-id i3-msg workspace 20   
assign [title="Spotify"] workspace 20
for_window [title="music.youtube.com"] exec --no-startup-id i3-msg workspace 20
assign [title="music.youtube.com"] workspace 20

# switch to workspace 
bindsym Mod1+1 workspace number $ws11
bindsym Mod1+2 workspace number $ws12
bindsym Mod1+3 workspace number $ws13
bindsym Mod1+4 workspace number $ws14
bindsym Mod1+5 workspace number $ws15
bindsym Mod1+6 workspace number $ws16
bindsym Mod1+7 workspace number $ws17
bindsym Mod1+8 workspace number $ws18
bindsym Mod1+9 workspace number $ws19
bindsym Mod1+0 workspace number $ws20

# move focused container to workspace and switch to that workspace
bindsym Mod1+Shift+1 move container to workspace number $ws11 workspace number $ws11
bindsym Mod1+Shift+2 move container to workspace number $ws12 workspace number $ws12
bindsym Mod1+Shift+3 move container to workspace number $ws13 workspace number $ws13
bindsym Mod1+Shift+4 move container to workspace number $ws14 workspace number $ws14
bindsym Mod1+Shift+5 move container to workspace number $ws15 workspace number $ws15
bindsym Mod1+Shift+6 move container to workspace number $ws16 workspace number $ws16
bindsym Mod1+Shift+7 move container to workspace number $ws17 workspace number $ws17
bindsym Mod1+Shift+8 move container to workspace number $ws18 workspace number $ws18
bindsym Mod1+Shift+9 move container to workspace number $ws19 workspace number $ws19
bindsym Mod1+Shift+0 move container to workspace number $ws20 workspace number $ws20
