# to open wallpaper menu floating
for_window [class="Nsxiv"] floating enable

# # open music apps on the workspace 10
# for_window [class="Spotify"] exec --no-startup-id i3-msg workspace 10
# assign [title="Spotify"] workspace 10
# for_window [title="music.youtube.com"] exec --no-startup-id i3-msg workspace 10
# assign [title="music.youtube.com"] workspace 10

smart_borders on
# smart_borders no_gaps
smart_gaps on
default_border pixel 2