# This file contains commands that are run when i3 starts up.

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $lock_screen_run

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Bluetooth Manager Applet
exec --no-startup-id blueman-applet

# Picom
exec --no-startup-id picom -b

# Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Pywal - randomly select a wallpaper and setup the colors
exec --no-startup-id ~/dot-files/scripts/randomwallpaper

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Autotiling
exec_always --no-startup-id autotiling -w 1 3 5 7 9

# Clipboard
exec --no-startup-id xclip

# Printscreen
bindsym Print exec --no-startup-id flameshot gui

# Emacs Daemon
exec --no-startup-id /usr/bin/emacs -daemon

# Blue light filter
exec --no-startup-id redshift

# Background
# exec_always --no-startup-id feh --bg-fill ~/Pictures/bg7.jpg
#exec --no-startup-id feh --bg-fill /home/mert/Pictures/Wallpapers/00_current_wallpaper