# My Hyprland + Noctalia-shell(Quickshell) config

source = /home/mert/.config/hypr/programs.conf
source = /home/mert/.config/hypr/keybinds.conf
source = /home/mert/.config/hypr/window.conf
source = /home/mert/.config/hypr/workspace.conf
source = /home/mert/.config/hypr/autostart.conf # Must be the last source

source = /home/mert/.config/hypr/noctalia/noctalia-colors.conf

################
### MONITORS ###
################
# Monitor = name, resolution@rrate, position, scale 
# For display name use hyprctl monitors
monitor=eDP-1,1920x1080@144,0x0,1.20
monitor=HDMI-A-1, 1920x1080@60,auto-center-left,1.20, transform, 3


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,16


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    
}

decoration {
  rounding = 20
  rounding_power = 2

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 2
    vibrancy = 0.1696
  }
}

animations {
    enabled = yes, please :)

    # Default curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.5
	
    }

}

cursor {
	no_hardware_cursors = true 
}    

# Gesture controls
gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = elan0718:00-04f3:30fd-touchpad
    enabled = false
}

device {
    name = elan0718:00-04f3:30fd-mouse
    enabled = false
}

