# The programs I use 
$ipc = qs -c noctalia-shell ipc call # It is used to call the ipc commands of noctalia-shell from hyprland, for example to launch the menu or the file manager.
$terminal = alacritty
$fileManager = nautilus
$browser = google-chrome-stable
$menu = $ipc launcher toggle