# Hyprland workspace configuration for Spotify

# --- WORKSPACE BINDINGS ---
# Bind workspaces 1-9 to the primary monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1

# Bind workspace 10 to the secondary monitor and make it the default
workspace = 9, monitor:HDMI-A-1,
workspace = 10, monitor:HDMI-A-1, default:true

# Move Spotify to workspace 10 when it opens
windowrule {
    name = spotify_workspace
    match:class = spotify
    workspace = 10 silent
}

# Window rule for nautilus folder-file selector
windowrule {
    name = float-gnome-portal
    match:class = ^(xdg-desktop-portal-gtk)$
    float = on
    size = 900 600
    center = on
}
