# Hyprland workspace configuration for Spotify

# Move Spotify to workspace 10 when it opens
windowrule {
    name = spotify_workspace
    match:class = spotify
    workspace = 10 silent
}

# Window rule for nautilus folder-file selector
windowrule {
    name = float-gnome-portal
    match:class = ^(xdg-desktop-portal-gtk)$
    float = on
    size = 900 600
    center = on
}
